global
    daemon
    maxconn 6000
    nbproc 1
    stats socket /haproxy-sock/haproxy.sock mode 660 level admin
    log stdout format raw local0

defaults
    log   global
    mode   http
    option   httplog
    option   dontlognull
    retries   3
    option redispatch
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s
    balance roundrobin

listen server
    bind 10.240.202.198:8087
    server server1 10.240.202.195:8087 check inter 2000 rise 2 fall 5
    server server2 10.240.202.196:8087 check inter 2000 rise 2 fall 5 backup

listen frontend
    bind 10.240.202.198:9333
    server server1 10.240.202.195:9333 check inter 2000 rise 2 fall 5
    server server2 10.240.202.196:9333 check inter 2000 rise 2 fall 5 backup
