global
    daemon
    maxconn 6000
    nbproc 1
    stats socket /haproxy-sock/haproxy.sock mode 660 level admin
    log stdout format raw local0

defaults
    log   global
    mode   http
    option   httplog
    option   dontlognull
    retries   3
    option redispatch
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s
    balance roundrobin

#listen server
#    bind 172.16.68.132:8087
#    server server1 172.16.68.130:8087 check inter 2000 rise 2 fall 5
#    server server2 172.16.68.131:8087 check inter 2000 rise 2 fall 5 backup

listen frontend
    bind 172.16.68.132:9090
    server server1 172.16.68.130:9090 check inter 2000 rise 2 fall 5
    server server2 172.16.68.131:9090 check inter 2000 rise 2 fall 5 backup
