vrrp_script check_haproxy {
    script "echo \"show info\" | socat unix-connect:/haproxy-sock/haproxy.sock stdio > /dev/null"
    interval 2
    fall 2
    rise 10
}

vrrp_instance VI_1 {
  state BACKUP
  nopreempt
  interface eth0
  virtual_router_id 51
  priority 1
  advert_int 1
  virtual_ipaddress {
    10.240.202.198 dev eth0
  }
  authentication {
    auth_type PASS
    auth_pass 123456
  }

  track_script {
    check_haproxy
  }
}